<!DOCTYPE HTML>

<html>
  <head>
    <title> AZ Dashboard </title>
     <meta charset="UTF-8">

     <link rel="stylesheet" type="text/css" href="normalize.css">
     <link rel="stylesheet" type="text/css" href="input.css">
    <style>
      body {
        font-family: 'Courier New', 'Libre Baskerville' !important;
        color: #333;
        line-height: 1.1;
      }

      a {
        font-family: 'Courier New', 'Libre Baskerville' !important;
        text-decoration: none;
        color: #333;
        border-bottom: #333 1px dotted;
      }

      a:hover {
        color: green;
        border-bottom: green 1px dotted;
      }

      p {
        margin: 7px 1px;
      }

      .flex-container {
        max-width: 950px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
      }

      .flex-container div {
        margin: 5px;
        min-width: 100px;
      }

      .flex-container div h2 {
        padding-bottom: 0px;
        text-decoration: underline;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div id="tools">
        <h2> Tools </h2>
        <p><a href="https://js.masterpassword.app/">masterpassword</a></p>
        <p><a href="file:///Users/andrewzah/Desktop/Sync/personal/nullboard/nullboard.html">nullboard</a></p>
      </div>
      <div id="music">
        <h2> Music </h2>
        <p><a href="https://open.spotify.com/collection/playlists">spotify</a></p>
        <p><a href="https://www.youtube.com/feed/library">yt library</a></p>
        <p><a href="https://www.youtube.com/playlist?list=PLSxs5PgbqSvpCAizrNcd64x_9MZDBB9Q5">yt: moosic</a></p>
      </div>
      <div id="social">
        <h2> Social </h2>
        <p><a href="https://lobste.rs">lobste.rs</a></p>
        <p><a href="https://news.ycombinator.com">news.ycombinator</a></p>
        <p><a href="https://reddit.com">reddit</a></p>
        <p><a href="https://riot.im/app">riot</a></p>
      </div>
      <div id="servers-email">
        <h2> Repos </h2>
        <p><a href="https://git.sr.ht/~andrewzah/andrewzah.com">andrewzah.com</a></p>
        <p><a href="https://github.com/ossys/cFTE_Services">cFTE_Services</a></p>
        <p><a href="https://git.sr.ht/~andrewzah/dotfiles">dotfiles</a></p>
        <p><a href="https://git.sr.ht/~andrewzah/lode">lode</a></p>
        <p><a href="https://git.sr.ht/~andrewzah/personal-site">personal-site</a></p>
        <p><a href="https://github.com/azah/tf2-config">tf2-config</a></p>
      </div>
      <div id="git-links">
        <h2> Gitlikes </h2>
        <p><a href="https://git.sr.ht/~andrewzah/">git.sr.ht/~andrewzah</a></p>
        <p><a href="https://github.com/azah/">github.com/azah</a></p>
        <p><a href="https://git.andrewzah.com/andrei/">git.andrewzah.com/andrei</a></p>
        <p><a href="https://gitlab.com/andrewzah/">gitlab.com/andrewzah</a></p>
      </div>
      <div id="korean">
        <h2> Korean </h2>
        <p><a href="https://krdict.korean.go.kr/">korean.go.kr</a></p>
        <p><a href="https://endic.naver.com/?sLn=en">naver-en</a></p>
        <p><a href="https://ko.dict.naver.com/#/main">naver-ko</a></p>
        <p><a href="https://hanja.dict.naver.com/">naver hanja</a></p>
      </div>
      <div id="japanese">
        <h2> Japanese </h2>
        <p><a href="https://ichi.moe/">ichi.moe</a></p>
        <p><a href="https://jisho.org/">jisho.org</a></p>
      </div>
      <div id="slacks">
        <h2> Slacks </h2>
        <p><a href="https://ossys.slack.com">ossys</a></p>
        <p><a href="https://hirequest.slack.com">hirequest</a></p>
        <p><a href="https://gauntlt.slack.com">gauntlt</a></p>
        <p><a href="https://osquery.slack.com">osquery</a></p>
      </div>
      <div id="servers-email">
        <h2> WebAdmin </h2>
        <p><a href="https://admin.gandi.net/domain/fc1c0e74-d0ff-11e7-af59-00163e6dc886/">gandi overview</a></p>
        <p><a href="https://admin.gandi.net/domain/fc1c0e74-d0ff-11e7-af59-00163e6dc886/andrewzah.com/mail/mailboxes">gandi mailboxes</a></p>
        <p><a href="https://admin.gandi.net/domain/fc1c0e74-d0ff-11e7-af59-00163e6dc886/andrewzah.com/dns">dns: andrewzah.com</a></p>
        <p><a href="https://www.marcaria.com/MyDomains/dns_records.aspx?id=836926">dns: andrei.kr</a></p>
      </div>
      <div id="mine">
        <h2> My junk </h2>
        <p><a href="https://andrewzah.com">andrewzah.com</a></p>
        <p><a href="https://andrei.kr">andrei.kr</a></p>
        <p><a href="https://apps.andrei.kr">apps.andrei.kr</a></p>
        <p><a href="https://git.andrewzah.com">git.andrewzah.com</a></p>
        <p><a href="https://uptime.andrewzah.com">up.andrewzah.com</a></p>
      </div>
    </div> <!-- flex container end -->
  </body>
</html>
