folder-hook 'zah_andrew_gmail' 'source ~/.mutt/account_zah_andrewzah.conf'
folder-hook 'zah_andrewzah' 'source ~/.mutt/account_zah_andrew_gmail.conf'

source ~/.mutt/account_zah_andrew_gmail.conf
#source ~/.mutt/account_zah_andrewzah.conf

macro index <f2> '<sync-mailbox><refresh><enter-command>source ~/.mutt/zah_andrewzah.conf<enter><change-folder>!<enter>'
macro index <f3> '<sync-mailbox><refresh><enter-command>source ~/.mutt/zah_andrew_gmail.conf<enter><change-folder>!<enter>'

# Fetch mail shortcut
bind index G imap-fetch-mail
