## font
font pango:DejaVu Sans Mono 10

## i3 ModKeys
set $mod Mod4
set $cmod Mod1

gaps inner 10
set $work1 "Neptune"
set $work2 "Saturn"
set $work3 "Titan"
set $work4 "Venus"
set $work5 "Jupiter"
set $work6 "Mars"

# default workspaces to each monitor
workspace $work1 output DVI-I-1
workspace $work2 output HDMI-0

# startup applications
exec_always feh --bg-scale ~/Pictures/Wallpapers/deoksugung2_right.jpg ~/Pictures/Wallpapers/deoksugung2_left.jpg

## i3 Opts
hide_edge_borders both
new_window pixel 2

# Floating mode
#floating_modifer $mod

# Focus keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Move workspaces
bindsym $mod+1 workspace $work1
bindsym $mod+2 workspace $work2
bindsym $mod+3 workspace $work3
bindsym $mod+4 workspace $work4
bindsym $mod+5 workspace $work5
bindsym $mod+6 workspace $work6

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $work1
bindsym $mod+Shift+2 move container to workspace $work2
bindsym $mod+Shift+3 move container to workspace $work3
bindsym $mod+Shift+4 move container to workspace $work4
bindsym $mod+Shift+5 move container to workspace $work5
bindsym $mod+Shift+6 move container to workspace $work6

# assign programs to workspaces
assign [class="Discord"] $work2
assign [class="Thunderbird"] $work3

# splits
bindsym $mod+h split h
bindsym $mod+v split v

# toggling view types
bindsym $mod+s layout stacking
bindsym $mod+l layout toggle split
bindsym $mod+f fullscreen toggle
bindsym $mod+g floating toggle


## i3 Session keys
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

# General
bindsym $mod+Return exec termite
bindsym $mod+d exec rofi -show run -config /home/andrei/.config/rofi/config
bindsym $mod+w exec rofi -show window -config /home/andrei/.config/rofi/config
bindsym $mod+Shift+w kill

# Floating windows
for_window [class="Peek"] floating enable

bar {
  output DVI-I-1
  tray_output DVI-I-1
  position top
  status_command i3blocks
  modifier $mod
  workspace_buttons yes
  font pango: Source Code Pro 10
}

client.focused          #5F875F #285577 #ffffff #97b597   #5F875F
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
